# SmartClinicSolution

./: README.md  SmartClinicSolution.sln  docker-compose.yml
.github/workflows/: appointment.yml  gateway.yml  notification.yml  user.yml
AppointmentService/: AppointmentService.API.csproj  AppointmentService.http  Dockerfile  Program.cs  appsettings.json
AppointmentService.Application/: AppointmentService.Application.csproj
AppointmentService.Application/DTOs/: TimeSlotDto.cs  UserDto.cs
AppointmentService.Application/Interfaces/: IAppointmentRepository.cs  ICacheService.cs  ILogService.cs  IUserServiceClient.cs
AppointmentService.Application/Messages/: AppointmentCreatedEvent.cs  AppointmentRescheduledEvent.cs
AppointmentService.Domain/Entities/: Appointment.cs
AppointmentService.Infrastructure/: AppointmentService.Infrastructure.csproj
AppointmentService.Infrastructure/Caching/: RedisCacheService.cs
AppointmentService.Infrastructure/HttpClients/: UserServiceClient.cs
AppointmentService.Infrastructure/Logging/: MongoLogService.cs
AppointmentService.Infrastructure/Messaging/: RabbitMqPublisher.cs
AppointmentService.Infrastructure/Migrations/: 20250603172246_InitialCreate.Designer.cs  20250603172246_InitialCreate.cs  AppointmentDbContextModelSnapshot.cs
AppointmentService.Infrastructure/Persistence/: AppointmentDbContext.cs
AppointmentService.Infrastructure/Repositories/: AppointmentRepository.cs
AppointmentService.Tests/: UnitTest1.cs
AppointmentService/Controllers/: AppointmentController.cs
AppointmentService/Properties/: launchSettings.json
NotificationGateway/: Dockerfile  NotificationGateway.csproj  Program.cs  appsettings.json
NotificationGateway/Properties/: launchSettings.json
NotificationService/: Dockerfile  EmailSender.cs  NotificationService.csproj  Program.cs
SmartClinicSolution.Tests/: AppointmentTests.cs  CustomWebApplicationFactory.cs  SmartClinicSolution.Tests.csproj
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService.Tests/: UserService.Tests.csproj  UserServiceTests.cs
UserService/Controllers/: UserInfoController.cs  UsersController.cs
UserService/DTOs/: UserDto.cs
(+25 files in other folders)
